<?php
/**
 * 插件基本信息
 */
return [
    // 插件名[必填]
    'name'        => 'nb_ws_print',
    // 插件标题[必填]
    'title'       => '简单打印',
    // 模块唯一标识[必填]，格式：插件名.[应用市场ID].plugins.[应用市场分支ID]
    'identifier'  => 'nb_ws_print.1000041.plugins',
    // 插件图标[必填]
    'icon'        => '/static/plugins/nb_ws_print/nb_ws_print.png',
    // 插件描述[选填]
    'intro' => '简单打印,专注于网页精准打印!解决B/S系统打印痛点!',
    // 插件作者[必填]
    'author'      => 'nbnat',
    // 作者主页[选填]
    'author_url'  => 'www.nbnat.com',
    // 版本[必填],格式采用三段式：主版本号.次版本号.修订版本号
    // 主版本号【位数变化：1-99】：当模块出现大更新或者很大的改动，比如整体架构发生变化。此版本号会变化。
    // 次版本号【位数变化：0-999】：当模块功能有新增或删除，此版本号会变化，如果仅仅是补充原有功能时，此版本号不变化。
    // 修订版本号【位数变化：0-999】：一般是 Bug 修复或是一些小的变动，功能上没有大的变化，修复一个严重的bug即发布一个修订版。
    'version'     => '1.2.0',
    // 原始数据库表前缀,插件带sql文件时必须配置
    'db_prefix' => 'db_',
    //格式['sort' => '100','title' => '配置标题','name' => '配置名称','type' => '配置类型','options' => '配置选项','value' => '配置默认值', 'tips' => '配置提示'] 各参数设置可参考管理后台->系统->系统功能->配置管理->添加
    'config'    => [
            [
            'sort' => 100, 
            'title' => '地址', 
            'name' => 'host', 
            'type' => 'input', 
            'options' => '', 
            'value' => '127.0.0.1', 
            'tips' => '请填写服务地址',
        ], 
        [
            'sort' => 101, 
            'title' => '端口', 
            'name' => 'port', 
            'type' => 'input', 
            'options' => '', 
            'value' => '5200', 
            'tips' => '请填写端口',
        ], 
    ],
];