<?php
/**
 * 插件基本信息
 */
return [
    // 插件名[必填]
    'name'        => 'payment',
    // 插件标题[必填]
    'title'       => '在线支付',
    // 模块唯一标识[必填]，格式：插件名.[应用市场ID].plugins.[应用市场分支ID]
    'identifier'  => 'payment.1000042.plugins.2000038',
    // 插件图标[必填]
    'icon'        => '/static/plugins/payment/payment.png',
    // 插件描述[选填]
    'intro' => '通用支付模块，可用于管理及拓展所有在线支付方式。',
    // 插件作者[必填]
    'author'      => 'btc',
    // 作者主页[选填]
    'author_url'  => 'https://www.quanlaibang.com',
    // 版本[必填],格式采用三段式：主版本号.次版本号.修订版本号
    // 主版本号【位数变化：1-99】：当模块出现大更新或者很大的改动，比如整体架构发生变化。此版本号会变化。
    // 次版本号【位数变化：0-999】：当模块功能有新增或删除，此版本号会变化，如果仅仅是补充原有功能时，此版本号不变化。
    // 修订版本号【位数变化：0-999】：一般是 Bug 修复或是一些小的变动，功能上没有大的变化，修复一个严重的bug即发布一个修订版。
    'version'     => '1.0.0',
    // 原始数据库表前缀,插件带sql文件时必须配置
    'db_prefix' => 'db_',
    //格式['sort' => '100','title' => '配置标题','name' => '配置名称','type' => '配置类型','options' => '配置选项','value' => '配置默认值', 'tips' => '配置提示'] 各参数设置可参考管理后台->系统->系统功能->配置管理->添加
    'config'    => [
            [
            'sort' => 100, 
            'title' => '支付宝', 
            'name' => 'pay', 
            'type' => 'input', 
            'options' => [
                '0'=> 'test',
            ], 
            'value' => 'default', 
            'tips' => '2',
        ], 
    ],
];