<?php
return [
  [
    'title' => '站点',
    'icon' => 'aicon ai-shezhi',
    'module' => 'site',
    'url' => 'site',
    'param' => '',
    'target' => '_self',
    'debug' => 0,
    'system' => 0,
    'nav' => 1,
    'sort' => 1,
    'childs' => [
      [
        'title' => '站点管理',
        'icon' => 'aicon ai-xitonggongneng',
        'module' => 'site',
        'url' => 'site/admin/Index',
        'param' => '',
        'target' => '_self',
        'debug' => 0,
        'system' => 1,
        'nav' => 1,
        'sort' => 0,
        'childs' => [
          [
            'title' => '站点列表',
            'icon' => 'aicon ai-caidan',
            'module' => 'system',
            'url' => 'site/Index/index',
            'param' => '',
            'target' => '_self',
            'debug' => 0,
            'system' => 1,
            'nav' => 1,
            'sort' => 0,
            'childs' => [
              [
                'title' => '添加站点',
                'icon' => '',
                'module' => 'system',
                'url' => 'site/index/add',
                'param' => '',
                'target' => '_self',
                'debug' => 0,
                'system' => 0,
                'nav' => 0,
                'sort' => 0,
              ],
              [
                'title' => '编辑站点',
                'icon' => '',
                'module' => 'system',
                'url' => 'site/index/edit',
                'param' => '',
                'target' => '_self',
                'debug' => 0,
                'system' => 0,
                'nav' => 0,
                'sort' => 0,
              ],
            ],
          ],
        ],
      ],
      [
        'title' => '监控管理',
        'icon' => 'aicon ai-xitonggongneng',
        'module' => 'site',
        'url' => 'site/Monitor/index',
        'param' => '',
        'target' => '_self',
        'debug' => 0,
        'system' => 0,
        'nav' => 1,
        'sort' => 0,
        'childs' => [
          [
            'title' => '设备监控',
            'icon' => 'aicon ai-caidan',
            'module' => 'site',
            'url' => 'site/DeviceMonitor/index',
            'param' => '',
            'target' => '_self',
            'debug' => 0,
            'system' => 0,
            'nav' => 1,
            'sort' => 0,
            'childs' => [
              [
                'title' => '监控详情',
                'icon' => 'aicon ai-systemmenu',
                'module' => 'site',
                'url' => 'site/DeviceMonitor/show',
                'param' => '',
                'target' => '_self',
                'debug' => 0,
                'system' => 0,
                'nav' => 0,
                'sort' => 0,
              ],
            ],
          ],
          [
            'title' => '变量配置管理',
            'icon' => 'aicon ai-shujukuguanli',
            'module' => 'site',
            'url' => 'site/DeviceMonitor/varConfigList',
            'param' => '',
            'target' => '_self',
            'debug' => 0,
            'system' => 0,
            'nav' => 1,
            'sort' => 0,
          ],
          [
            'title' => '历史数据列表',
            'icon' => 'typcn typcn-chart-bar',
            'module' => 'site',
            'url' => 'site/HistoryData/index',
            'param' => '',
            'target' => '_self',
            'debug' => 0,
            'system' => 0,
            'nav' => 1,
            'sort' => 0,
          ],
          [
            'title' => '历史数据折线图',
            'icon' => 'typcn typcn-chart-line',
            'module' => 'site',
            'url' => 'site/HistoryData/echart',
            'param' => '',
            'target' => '_self',
            'debug' => 0,
            'system' => 0,
            'nav' => 1,
            'sort' => 0,
          ],
          [
            'title' => '视频监控',
            'icon' => 'typcn typcn-video-outline',
            'module' => 'site',
            'url' => 'site/VideoMonitor/index',
            'param' => '',
            'target' => '_self',
            'debug' => 0,
            'system' => 0,
            'nav' => 1,
            'sort' => 0,
            'childs' => [
              [
                'title' => '添加',
                'icon' => '',
                'module' => 'site',
                'url' => 'site/VideoMonitor/add',
                'param' => '',
                'target' => '_self',
                'debug' => 0,
                'system' => 0,
                'nav' => 0,
                'sort' => 0,
              ],
              [
                'title' => '编辑',
                'icon' => '',
                'module' => 'site',
                'url' => 'site/VideoMonitor/edit',
                'param' => '',
                'target' => '_self',
                'debug' => 0,
                'system' => 0,
                'nav' => 0,
                'sort' => 0,
              ],
              [
                'title' => '删除',
                'icon' => '',
                'module' => 'site',
                'url' => 'site/VideoMonitor/del',
                'param' => '',
                'target' => '_self',
                'debug' => 0,
                'system' => 0,
                'nav' => 0,
                'sort' => 0,
              ],
            ],
          ],
        ],
      ],
    ],
  ],
];
