<?php
return [
  [
    'title' => '仓储管理',
    'icon' => 'aicon ai-shezhi',
    'module' => 'erp',
    'url' => 'erp',
    'param' => '',
    'target' => '_self',
    'debug' => 0,
    'system' => 0,
    'nav' => 1,
    'sort' => 2,
    'childs' => [
      [
        'title' => '商品/仓储',
        'icon' => 'aicon ai-shouye',
        'module' => 'erp',
        'url' => 'erp/Index/index',
        'param' => '',
        'target' => '_self',
        'debug' => 0,
        'system' => 0,
        'nav' => 1,
        'sort' => 0,
        'childs' => [
          [
            'title' => '商品',
            'icon' => 'aicon ai-caidan',
            'module' => 'erp',
            'url' => 'erp/Store/goods',
            'param' => '',
            'target' => '_self',
            'debug' => 0,
            'system' => 0,
            'nav' => 1,
            'sort' => 0,
            'childs' => [
              [
                'title' => '商品添加',
                'icon' => '',
                'module' => 'erp',
                'url' => 'erp/Store/add',
                'param' => '',
                'target' => '_self',
                'debug' => 0,
                'system' => 0,
                'nav' => 0,
                'sort' => 0,
              ],
              [
                'title' => '商品修改',
                'icon' => '',
                'module' => 'erp',
                'url' => 'erp/Store/edit',
                'param' => '',
                'target' => '_self',
                'debug' => 0,
                'system' => 0,
                'nav' => 0,
                'sort' => 0,
              ],
            ],
          ],
          [
            'title' => '商品分类',
            'icon' => 'aicon ai-systemmenu',
            'module' => 'erp',
            'url' => 'erp/Store/goodsCategory',
            'param' => '',
            'target' => '_self',
            'debug' => 0,
            'system' => 0,
            'nav' => 1,
            'sort' => 0,
          ],
          [
            'title' => '计量单位',
            'icon' => 'aicon ai-xitongrizhi-tiaoshi',
            'module' => 'erp',
            'url' => 'erp/Store/units',
            'param' => '',
            'target' => '_self',
            'debug' => 0,
            'system' => 0,
            'nav' => 1,
            'sort' => 0,
          ],
          [
            'title' => '商品品牌',
            'icon' => 'aicon ai-mokuaiguanli1',
            'module' => 'erp',
            'url' => 'erp/Store/brands',
            'param' => '',
            'target' => '_self',
            'debug' => 0,
            'system' => 0,
            'nav' => 1,
            'sort' => 0,
          ],
          [
            'title' => '仓库',
            'icon' => 'aicon ai-shouyeshouye',
            'module' => 'erp',
            'url' => 'erp/Store/warehouses',
            'param' => '',
            'target' => '_self',
            'debug' => 0,
            'system' => 0,
            'nav' => 1,
            'sort' => 0,
          ],
        ],
      ],
      [
        'title' => '客户',
        'icon' => 'aicon ai-huiyuandengji',
        'module' => 'erp',
        'url' => 'erp/Customer',
        'param' => '',
        'target' => '_self',
        'debug' => 0,
        'system' => 0,
        'nav' => 1,
        'sort' => 0,
        'childs' => [
          [
            'title' => '供应商',
            'icon' => 'aicon ai-huiyuanliebiao',
            'module' => 'erp',
            'url' => 'erp/Supplier/index',
            'param' => '',
            'target' => '_self',
            'debug' => 0,
            'system' => 0,
            'nav' => 1,
            'sort' => 0,
            'childs' => [
              [
                'title' => '添加供应商',
                'icon' => '',
                'module' => 'erp',
                'url' => 'erp/Supplier/add',
                'param' => '',
                'target' => '_self',
                'debug' => 0,
                'system' => 0,
                'nav' => 0,
                'sort' => 0,
              ],
              [
                'title' => '编辑供应商',
                'icon' => '',
                'module' => 'erp',
                'url' => 'erp/Supplier/edit',
                'param' => '',
                'target' => '_self',
                'debug' => 0,
                'system' => 0,
                'nav' => 0,
                'sort' => 0,
              ],
            ],
          ],
          [
            'title' => '供应商分类',
            'icon' => 'aicon ai-systemmenu',
            'module' => 'erp',
            'url' => 'erp/Supplier/category',
            'param' => '',
            'target' => '_self',
            'debug' => 0,
            'system' => 0,
            'nav' => 1,
            'sort' => 0,
          ],
          [
            'title' => '客户',
            'icon' => 'aicon ai-huiyuanliebiao',
            'module' => 'erp',
            'url' => 'erp/Customer/index',
            'param' => '',
            'target' => '_self',
            'debug' => 0,
            'system' => 0,
            'nav' => 1,
            'sort' => 0,
            'childs' => [
              [
                'title' => '添加客户',
                'icon' => '',
                'module' => 'erp',
                'url' => 'erp/Customer/add',
                'param' => '',
                'target' => '_self',
                'debug' => 0,
                'system' => 0,
                'nav' => 0,
                'sort' => 0,
              ],
              [
                'title' => '编辑客户',
                'icon' => '',
                'module' => 'erp',
                'url' => 'erp/Customer/edit',
                'param' => '',
                'target' => '_self',
                'debug' => 0,
                'system' => 0,
                'nav' => 0,
                'sort' => 0,
              ],
            ],
          ],
          [
            'title' => '客户分类',
            'icon' => 'aicon ai-systemmenu',
            'module' => 'erp',
            'url' => 'erp/Customer/category',
            'param' => '',
            'target' => '_self',
            'debug' => 0,
            'system' => 0,
            'nav' => 1,
            'sort' => 0,
          ],
        ],
      ],
      [
        'title' => '采购',
        'icon' => 'fa fa-cart-plus',
        'module' => 'erp',
        'url' => 'erp/Purchase',
        'param' => '',
        'target' => '_self',
        'debug' => 0,
        'system' => 0,
        'nav' => 1,
        'sort' => 0,
        'childs' => [
          [
            'title' => '采购订单',
            'icon' => 'typcn typcn-shopping-cart',
            'module' => 'erp',
            'url' => 'erp/Purchase/orders',
            'param' => '',
            'target' => '_self',
            'debug' => 0,
            'system' => 0,
            'nav' => 1,
            'sort' => 0,
            'childs' => [
              [
                'title' => '添加',
                'icon' => '',
                'module' => 'erp',
                'url' => 'erp/Purchase/add',
                'param' => '',
                'target' => '_self',
                'debug' => 0,
                'system' => 0,
                'nav' => 0,
                'sort' => 0,
              ],
              [
                'title' => '编辑',
                'icon' => '',
                'module' => 'erp',
                'url' => 'erp/Purchase/edit',
                'param' => '',
                'target' => '_self',
                'debug' => 0,
                'system' => 0,
                'nav' => 0,
                'sort' => 0,
              ],
              [
                'title' => '验货入库',
                'icon' => '',
                'module' => 'erp',
                'url' => 'erp/Purchase/stockin',
                'param' => '',
                'target' => '_self',
                'debug' => 0,
                'system' => 0,
                'nav' => 0,
                'sort' => 0,
              ],
              [
                'title' => '订单详情',
                'icon' => '',
                'module' => 'erp',
                'url' => 'erp/Purchase/detail',
                'param' => '',
                'target' => '_self',
                'debug' => 0,
                'system' => 0,
                'nav' => 0,
                'sort' => 0,
              ],
            ],
          ],
          [
            'title' => '采购入库单',
            'icon' => 'typcn typcn-document-text',
            'module' => 'erp',
            'url' => 'erp/Purchase/warehouseOrder',
            'param' => '',
            'target' => '_self',
            'debug' => 0,
            'system' => 0,
            'nav' => 1,
            'sort' => 0,
          ],
        ],
      ],
      [
        'title' => '资金',
        'icon' => 'fa fa-jpy',
        'module' => 'erp',
        'url' => 'erp/Finance/index',
        'param' => '',
        'target' => '_self',
        'debug' => 0,
        'system' => 0,
        'nav' => 1,
        'sort' => 0,
        'childs' => [
          [
            'title' => '应付账款',
            'icon' => 'aicon ai-caidan',
            'module' => 'erp',
            'url' => 'erp/Finance/index',
            'param' => '',
            'target' => '_self',
            'debug' => 0,
            'system' => 0,
            'nav' => 1,
            'sort' => 0,
            'childs' => [
              [
                'title' => '付款',
                'icon' => '',
                'module' => 'erp',
                'url' => 'erp/Finance/pay',
                'param' => '',
                'target' => '_self',
                'debug' => 0,
                'system' => 0,
                'nav' => 0,
                'sort' => 0,
              ],
              [
                'title' => '详情',
                'icon' => '',
                'module' => 'erp',
                'url' => 'erp/Finance/detail',
                'param' => '',
                'target' => '_self',
                'debug' => 0,
                'system' => 0,
                'nav' => 0,
                'sort' => 0,
              ],
            ],
          ],
        ],
      ],
    ],
  ],
];
